@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
margin: 0;
padding: 0; 
box-sizing : border-box;
font-family: 'Poppins' , sans-serif;
}
body{
    background-color: lightblue;
    display:flex ;
    justify-self: center;
    align-items: center;
    min-height: 100vh;
    }
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #ffff;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 20px;
border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: relative;
    bottom: 25px;
    right: 50px;
    width: 150%;
    height: 150%;
    object-fit: contain ;
}
.profileText h2{
    color: #ffff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo {
    padding-top: 40px;
}
.title{
color: #ffff;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 1px;
margin-bottom :20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #003147;
}
.contactInfo ul li span{
    color: #ffff ;
    font-weight: 300;
}
.contactInfo ul li a{
    color: #ffff ;
    font-weight: 300;
}
.contactInfo .education li {
margin-bottom: 15px;
}
.contactInfo.education h5{
color: #03a9f4;
font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.languages .percent{
position: relative;
width: 100%;
height: 6px;
background: #081921;
display: block;
margin-top: 5px;
}
.contactInfo.languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.contactInfo.Hobby h4{
    color: #fff;
    font-weight: 300;
}

.contactInfo.Privacy h6{
    position: relative;
    bottom: 0;
    color: #848c90;
    text-align:center;
}



.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #081921;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
    max-width: 150px;
}

.about .box .year_company h5{
text-transform: uppercase;
color: #848c90;
font-weight: 600;

}
.about .box .year_company ul li{
    margin-left: 100px;
}
.about .box .text h4{
text-transform: uppercase;
color: #2a7da2;
font-size: 16px;
}
.about .box .text ul li{
color: #2a7da2;
margin-left: 20px;

}
.skills .box{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.skills .box h4{
text-transform: uppercase;
color: #848c99;
font-weight: 500;
}

.skills .box h5{
    color: #848c90;
    font-weight: 500;
}



@media(max-width:800px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    
    }
    @media(max-width:300px){
        .about.box{
            flex-direction: column;
        }
        .about.box.year_company{
        margin-bottom: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(4,1fr);
    }
    
    }
